{
  "name": "otns-web",
  "version": "0.0.1",
  "description": "otns-web site",
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.10",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "grpc-web": "^1.4.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "pixi-scrollbox": "2.3.1",
    "pixi-viewport": "^4.38.0",
    "pixi.js-legacy": "^6.5.10",
    "pixi.js": "^6.5.10"
  }
}
